<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CharacterDetailsActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backbutton"
                android:layout_margin="5dp">
            </ImageView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:textAlignment="textStart"
                android:text="Alive"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher_round">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alive"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Specy: "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/specy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Human"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Origin: "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earth (C-137)"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earth (C-137)"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Episodes: "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,2,3,4,5,6,22,51"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Created at (in API): "
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_font">
            </TextView>
            <TextView
                android:id="@+id/created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 May 2017, 09:48:44"
                android:textSize="22sp"
                android:fontFamily="@font/avenir_font">
            </TextView>
        </LinearLayout>



    </LinearLayout>



</ScrollView>